//従業員バーコードを確認するのにデータが必要なので、いくつか仮で従業員番号
//(stuffNumber)を設定しておく。
//1.従業員バーコードを読み込む画面を表示する。
//2.該当する従業員バーコードがあれば文字列「CSV」を返す。
//3.該当する従業員バーコードがなければ、読み込めないとエラー画面を表示し、文字列「Pos_Code」を返す。
//4.「0:スタート画面に戻る」なら文字列「Start」を返す。
#include <string.h>
#include <stdio.h>

char *pos_Code_Scene()
{
int sceneNumber=0;//ここはシーンが何番に移行するのかを記憶する変数
int stuffNumber[5] = {22001,22002,22003,22004,22005};
int n=0;
//表示部分
printf("職員コード入力画面\n");
printf("========================= メニュー =========================\n");
printf("\n");
printf("従業員バーコードを読み込ませてください。\n");
printf("0:スタート画面に戻る\n");

printf("\n\n\n");
printf("=============================================================\n");

printf("従業員バーコードを入力\t:\t");
scanf("%d",&sceneNumber);

for(int i=0; i<5; i++){

if(stuffNumber[i] == sceneNumber){
return "CSV";
}
n++;

}
if(n>=5){
//表示部分
printf("職員コード入力画面\n");
printf("========================= メニュー =========================\n");
printf("\n");
printf("この従業員バーコードはご利用できません。\n");
printf("もう一度従業員バーコードを読み込ませてください。\n");
printf("\n\n\n");
printf("=============================================================\n");

return "pos_Code";
}else if(sceneNumber == 0){
return "Start";
}
}